# MovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pablosantos/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablosantos/moviedb/: MainActivity.java
app/src/main/java/com/pablosantos/moviedb/data/: MovieMapper.java
app/src/main/java/com/pablosantos/moviedb/data/local/: MovieDao.java  MovieDataBase.java  MovieDataBaseConnection.java  MovieModel.java
app/src/main/java/com/pablosantos/moviedb/data/local/converters/: GenreConverter.java  ProductionCompanyConverter.java
app/src/main/java/com/pablosantos/moviedb/data/remote/: Api.java  ApiService.java  Genre.java  Movie.java  MovieResponse.java  ProductionCompany.java  Response.java  Result.java
app/src/main/java/com/pablosantos/moviedb/ui/: MainActivity.java  MovieActivity.java  OnItemClickListener.java
app/src/main/java/com/pablosantos/moviedb/ui/adapters/: MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pablosantos/moviedb/: ApiServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
